[mypy]
ignore_missing_imports = True
show_error_codes = True
show_column_numbers = true
show_error_context = true
warn_unused_configs = true
warn_redundant_casts = true
warn_unused_ignores = true
no_implicit_optional = True
check_untyped_defs = True
disallow_untyped_defs = True
exclude = .venv/|.git/|.github/|.cache/|tests/|.*ipython_config.py
