[mypy]
ignore_missing_imports = True
show_error_codes = True
disable_error_code = arg-type
no_implicit_optional = True
check_untyped_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True
